spring.application.name=order-service
server.port=8082
#spring.sleuth.enabled=true
#spring.sleuth.sampler.rate=1
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.enabled=false
#spring.sleuth.log.slf4j.enabled=true
#spring.sleuth.trace-id128=true
logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
demo.headers[0]=x-request-id
demo.headers[1]=x-b3-traceid
demo.headers[2]=x-b3-spanid
demo.headers[3]=x-b3-parentspanid
demo.headers[4]=x-b3-sampled
demo.headers[5]=x-b3-flags
demo.headers[6]=x-ot-span-context
